<!DOCTYPE>
<html>
     <head>
          <meta charset="UTF-8">
  	     <link rel="stylesheet" type="text/css" href=css/estilos.css>
     	<title>Miniproyecto</title>
     </head>

     <body>
          <header>
               <div id="subheader">
               
                    <div id="nombre">
                    <a href="#">Rafael Urdaneta</a>       
                    </div>

                    <nav>
                         <ul>
                              <li><a href="#">Acerca de mi</li></a>
                              <li><a href="#">Hobbits</a></li>
                              <li><a href="#">Redes Sociales</a></li>
                         </ul>
                    </nav>

               </div>
          </header>
          
          <section id="portafolio">
               













     
          </section>
